# MhrsBackend

./: LICENSE  MhrsProject.sln
src/mhrsProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/mhrsProject/Application/Features/AppointmentTimes/Contants/: AppointmentTimesBusinessMessages.cs  AppointmentTimesOperationClaims.cs
src/mhrsProject/Application/Features/AppointmentTimes/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/AppointmentTimes/Rules/: AppointmentTimeBusinessRules.cs
src/mhrsProject/Application/Features/Appointments/Constants/: AppointmentOperationClaims.cs  AppointmentsBusinessMessages.cs
src/mhrsProject/Application/Features/Appointments/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Appointments/Rules/: AppointmentBusinessRules.cs
src/mhrsProject/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/mhrsProject/Application/Features/Cities/Contants/: CitiesBusinessMessages.cs  CitiesOperationClaims.cs
src/mhrsProject/Application/Features/Cities/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Cities/Rules/: CityBusinessRules.cs
src/mhrsProject/Application/Features/Diseases/Contants/: DiseasesBusinessMessages.cs  DiseasesOperationClaims.cs
src/mhrsProject/Application/Features/Diseases/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Diseases/Rules/: DiseaseBusinessRules.cs
src/mhrsProject/Application/Features/Districts/Contants/: DistrictsBusinessMessages.cs  DistrictsOperationClaims.cs
src/mhrsProject/Application/Features/Districts/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Districts/Rules/: DistrictBusinessRules.cs
src/mhrsProject/Application/Features/Hospitals/Contants/: HospitalsBusinessMessages.cs  HospitalsOperationClaims.cs
src/mhrsProject/Application/Features/Hospitals/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Hospitals/Rules/: HospitalBusinessRules.cs
src/mhrsProject/Application/Features/MedicineCompanies/Constants/: MedicineCompaniesBusinessMessages.cs  MedicineCompaniesOperationClaims.cs
src/mhrsProject/Application/Features/MedicineCompanies/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/MedicineCompanies/Rules/: MedicineCompanyBusinessRules.cs
src/mhrsProject/Application/Features/Medicines/Contants/: MedicinesBusinessMessages.cs  MedicinesOperationClaims.cs
src/mhrsProject/Application/Features/Medicines/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Medicines/Rules/: MedicineBusinessRules.cs
src/mhrsProject/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/mhrsProject/Application/Features/Polyclinics/Contants/: PolyclinicsBusinessMessages.cs  PolyclinicsOperationClaims.cs
src/mhrsProject/Application/Features/Polyclinics/Profiles/: MappingProfiles.cs
src/mhrsProject/Application/Features/Polyclinics/Rules/: PolyclinicBusinessRules.cs
src/mhrsProject/Application/Features/PrescriptionDetails/Constants/: PrescriptionDetailsBusinessMessages.cs  PrescriptionDetailsOperationClaims.cs
src/mhrsProject/Application/Services/AppointmentTimes/: AppointmentTimesManager.cs  IAppointmentTimesService.cs
src/mhrsProject/Application/Services/Appointments/: AppointmentsManager.cs  IAppointmentsService.cs
src/mhrsProject/Application/Services/AuthService/: AuthManager.cs
src/mhrsProject/Application/Services/AuthenticatorService/: AuthenticatorManager.cs
src/mhrsProject/Application/Services/Cities/: CitiesManager.cs  ICitiesService.cs
src/mhrsProject/Application/Services/Diseases/: DiseasesManager.cs  IDiseasesService.cs
src/mhrsProject/Application/Services/Districts/: DistrictsManager.cs  IDistrictsService.cs
src/mhrsProject/Application/Services/Hospitals/: HospitalsManager.cs  IHospitalsService.cs
src/mhrsProject/Application/Services/ImageService/: ImageServiceBase.cs
src/mhrsProject/Application/Services/MedicineCompanies/: IMedicineCompaniesService.cs  MedicineCompaniesManager.cs
src/mhrsProject/Application/Services/Medicines/: IMedicinesService.cs  MedicinesManager.cs
src/mhrsProject/Application/Services/MernisService/: MernisServiceBase.cs
src/mhrsProject/Application/Services/Polyclinics/: IPolyclinicsService.cs  PolyclinicsManager.cs
src/mhrsProject/Application/Services/PrescriptionDetails/: IPrescriptionDetailsService.cs  PrescriptionDetailsManager.cs
src/mhrsProject/Application/Services/Prescriptions/: IPrescriptionsService.cs  PrescriptionsManager.cs
src/mhrsProject/Application/Services/Repositories/: IAppointmentRepository.cs  IAppointmentTimeRepository.cs  ICityRepository.cs  IDiseaseRepository.cs  IDistrictRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IMedicineCompanyRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPolyclinicRepository.cs  IPrescriptionDetailRepository.cs  IPrescriptionRepository.cs
src/mhrsProject/Domain/: Domain.csproj
src/mhrsProject/Domain/Entities/: Appointment.cs  AppointmentTime.cs  City.cs  Disease.cs  District.cs  Doctor.cs  EmailAuthenticator.cs  Hospital.cs  Medicine.cs  MedicineCompany.cs  Patient.cs  Polyclinic.cs  Prescription.cs  PrescriptionDetail.cs  RefreshToken.cs  UserOperationClaim.cs
src/mhrsProject/Domain/Enums/: DoctorDegreeType.cs  HospitalClassType.cs  PrescriptionType.cs
src/mhrsProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/mhrsProject/Infrastructure/Adapters/MernisService/: NVIMernisServiceAdapter.cs
src/mhrsProject/Persistence/: Persistence.csproj  (+1 more)
src/mhrsProject/WebAPI/: Program.cs  WebAPI.csproj
src/mhrsProject/WebAPI/Controllers/: AppointmentTimesController.cs  AppointmentsController.cs  BaseController.cs  CitiesController.cs  DiseasesController.cs  DistrictsController.cs  HospitalsController.cs  MedicineCompaniesController.cs  MedicinesController.cs  PolyclinicsController.cs  PrescriptionDetailsController.cs  PrescriptionsController.cs
(+216 files in other folders)
