<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcerns">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.CrossCuttingConcerns\bin\Debug\net8.0\Core.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="Core.Mailing">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Mailing\bin\Debug\net8.0\Core.Mailing.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence.DependencyInjection">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Persistence.DependencyInjection\bin\Debug\net8.0\Core.Persistence.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Appointments\Resources\Locales\" />
    <Folder Include="Features\AppointmentTimes\Resources\Locales\" />
    <Folder Include="Features\Cities\Resources\Locales\" />
    <Folder Include="Features\Diseases\Resources\Locales\" />
    <Folder Include="Features\Districts\Resources\Locales\" />
    <Folder Include="Features\Hospitals\Resources\Locales\" />
    <Folder Include="Features\MedicineCompanies\Resources\Locales\" />
    <Folder Include="Features\Medicines\Resources\Locales\" />
    <Folder Include="Features\Prescriptions\Resources\Locales\" />
  </ItemGroup>
</Project>