<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Dtos" />
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcerns">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.CrossCuttingConcerns\bin\Debug\net8.0\Core.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="Core.Mailing">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Mailing\bin\Debug\net8.0\Core.Mailing.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Persistence.DependencyInjection\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence.DependencyInjection">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Persistence.DependencyInjection\bin\Debug\net8.0\Core.Persistence.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence.WebApi">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Persistence.WebApi\bin\Debug\net8.0\Core.Persistence.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security.WebApi.Swagger">
      <HintPath>..\..\..\..\..\AdvancedC#\Core.Packages\Core.Security.WebApi.Swagger\bin\Debug\net8.0\Core.Security.WebApi.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>